.App {
  width: 100vw;
  height: 98.7vh;
}

body{
  margin: 0;
  padding: 0;
}

.Navbar{
  /*background-color: rgb(32, 32, 32);*/
  width: 100%;
  height: 10%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;  
}

.Navbar .leftside{
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0;
  margin-left: 40px;
  text-decoration: none;
  list-style: none;
}

.Navbar .leftside{
  max-height: 80%;
}

.Navbar .leftside li{
  color: black;
  font-size: 15px;
}

.Navbar .user{
  display: flex;
  justify-content: right;
  align-items: center;
  margin-left: 1000px;
  text-decoration: none;
  list-style: none;
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

.about-content .About{
  display: flex;
  justify-content: left;
  margin-top: 60px;
  margin-left: 20px;
}

.welcome .greet{
  display: flex;
  justify-content: center;
  margin-top: 60px;
  
}
.me1 {
  display: block;
  width: 160px;
  height: 160px;
  
  margin: 0;
  margin-left: 600px;
  
  
  
}
